<!-- Animation example -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css</title>
    <style> 
        div{
            height: 100px;
            width: 100px;
            background: red;
            animation-name: divAnimation;
            animation-duration: 32s;
            position: relative;
        }

        @keyframes divAnimation{
            0%{
                height: 100px;
                width: 100px;
                background: pink;
                left: 0px;
                top: 0px;
            }
            25%{
                height: 100px;
                width: 100px;
                background: green;
                left: 1266px;
                top: 0px;
            }
            50%{
                height: 100px;
                width: 100px;
                background: blue;
                left: 1266px;
                top: 568px;
            }
            75%{
                height: 100px;
                width: 100px;
                background: gray;
                left: 0px;
                top: 568px;
            }
            100%{
                height: 100px;
                width: 100px;
                background: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>

    <div>Indore</div>

</body>
</html>
